.cab-head
    text-align: center

.cabinet-list
    width: 90%
    margin: 15px auto
    display: flex
    flex-wrap: wrap

    .cabinet-card
        border: 1.5px solid lawngreen
        width: 45%
        padding: 1%
        margin: 10px auto
        text-align: center
